P=256
NF=79
NC=119
NR=33
NP=149
Imagen[0][0].R,0,0,R
Imagen[0][0].G,0,1,R
Imagen[0][0].B,0,2,R
Imagen[0][1].R,0,3,R
Imagen[0][1].G,0,4,R
Imagen[0][1].B,0,5,R
Imagen[0][2].R,0,6,R
Imagen[0][2].G,0,7,R
Imagen[0][2].B,0,8,R
Imagen[0][3].R,0,9,R
Imagen[0][3].G,0,10,R
Imagen[0][3].B,0,11,R
Imagen[0][4].R,0,12,R
Imagen[0][4].G,0,13,R
Imagen[0][4].B,0,14,R
Imagen[0][5].R,0,15,R
Mensaje[0],111,0,W
Imagen[0][5].G,0,16,R
Mensaje[0],111,0,W
Imagen[0][5].B,0,17,R
Mensaje[0],111,0,W
Imagen[0][6].R,0,18,R
Mensaje[0],111,0,W
Imagen[0][6].G,0,19,R
Mensaje[0],111,0,W
Imagen[0][6].B,0,20,R
Mensaje[0],111,0,W
Imagen[0][7].R,0,21,R
Mensaje[0],111,0,W
Imagen[0][7].G,0,22,R
Mensaje[0],111,0,W
Imagen[0][7].B,0,23,R
Mensaje[0],111,0,W
